Parameter            | New (t11)       | Old (t10)       | Difference     
---------------------------------------------------------------------------
use_hvg              | 2927            | 3000            | -73
batch_size           | 154             | 430             | -276
clas_w               | 0.959766        | 0.3066763716843436 | +0.6531
rec_w                | 0.880115        | 0.013070252184855429 | +0.8670
dann_w               | 0.003345        | 0.01865515471175812 | -0.0153
learning_rate        | 0.000078        | 0.0009913638603687327 | -0.0009
weight_decay         | 0.000026        | 9.447375593939065e-07 | +0.0000
dropout              | 0.165672        | 0.27058450953709307 | -0.1049
bottleneck           | 109             | 84              | +25
layer2               | 375             | 235             | +140
layer1               | 1611            | 1151            | +460
